name: ghametricscollector
description: A GitHub Action to collect system metrics to track performance over time
author: wechuli
branding:
  icon: activity
  color: blue
inputs:
  mode:
    description: The monitoring mode, can minimal, extended, or full
    required: false
    default: minimal
  interval:
    description: The interval in minutes between metric collections
    required: false
    default: "1"
outputs:
  time:
    description: Your output description here
runs:
  using: node24
  main: dist/index.js
