name: ghametricscollector
description: A GitHub Action to collect system metrics to track performance over time
author: wechuli
branding:
  icon: activity
  color: blue
inputs:
  mode:
    description: The monitoring mode, can minimal, extended, or full
    required: false
    default: minimal
  interval:
    description: The interval in minutes between metric collections
    required: false
    default: "1"
  metrics_url:
    description: Optional URL to POST metrics data to at each interval
    required: false
    default: ""
runs:
  using: node24
  main: dist/index.js
  post: dist/post.js
